<!DOCTYPE html>
<html>
<head>
  <title>Apache Bench Results</title>
  <style>
    p, .raw {
      display: none;
    }
    /* hide server columns */
    .main tr > *:nth-child(-n+3) {
      display: none;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
  <script>
    $(function(){
      // var
      $tables = $('.raw table');
      $reportTable = $('.main table');
      // setup report table
      $el = $tables.first().find('th[colspan=2]').clone().appendTo($reportTable.find('tr'));

      $tables.each(function(){
        var $table = $(this);
        $('<tr/>').append(
          $table.find('td[colspan=2]').clone()
        ).appendTo($reportTable.find('tbody'));
      });
    });
  </script>
</head>
<body>
  <section class="main">
    <table>
      <thead>
        <tr></tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>
  <section class="raw">
